.testimonial {
  padding-bottom: 90px;
  background: rgba(0, 0, 0, 0.6);

  .section-header {
    padding-top: 60px;
    
    .white-text {
      color: #fff;
    }
  }
}

.feedback-box {
  display: inline-block;
  z-index: 5;
  text-align: left;
  vertical-align: top;
  margin-bottom: 15px;

  > div {
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 25px;
    background-color: rgba(256, 256, 256, 0.35);
  }

  .message {
    color: #fff !important;
    font-size: 18px;
    font-weight: bold;
  }

  .client {
    font-size: 15px;
    position: relative;
    margin-top: 30px;

    &-info {
      float: left;
      margin-left: 18px;
      padding-top: 15px;
    }

    .client-name {
      color: #fff !important;
    }

    &-image {
      float: right;
      overflow: hidden;
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        display: block;
      }
    }
  }

  .quote  {
    float: left;
    font-size: 45px;
    line-height: 80px;

    .quote-img {
      width: 50px;
      height: 50px;
      display: inline-block;

      background-image: url('img/quote.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }
}


@media screen and (max-width: @md) {
  .quote, .client-image {
    display: none;
  }
}

.carousel-comments {
  padding: 0 10%;

  .carousel-control-next, .carousel-control-prev {
    width: 3%;
  }
}