.separator-one, .purchase-now  {
  background: rgba(254, 71, 15, 0.5) !important;

  padding: 100px 0 100px 0;
  text-align: center;

  .text {
    font-weight: normal;
    font-size: 24px;
    max-width: 800px;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 0;
    color: #fff;
    line-height: 34px;
  }

  a {
    font-size: 24px;
    padding: 2% 5%;
  }
}