.our-team {
  padding-top: 100px;
  padding-bottom: 66px;
  background: rgba(254, 71, 15, 0.5) !important;

  h3 {
    color: #272727 !important;
    position: relative;
    margin-top: 15px;
    font-weight: 700;
    text-align: center;

    font-size: 1.6rem;
  }

  h2 {
    color: #272727 !important;
  }
}

.team-box {
  display: inline-block;
  float: none !important;
  margin-right: -4px;
  margin-bottom: 25px;
  vertical-align: top;
}

.team-member {
  overflow: hidden;
  position: relative;
  margin-bottom: 35px;
  border-radius: 4px;
  padding: 20px;
  background: rgba(256, 256, 256, 0.5);

  .position {
    color: #272727 !important;
    font-size: 17px;
    font-weight: bold;
  }

  .red-border-bottom:before {
    position: absolute;
    z-index: 1;
    bottom: -9px;
    left: 12.5%;
    width: 75%;
    height: 2px;
    margin: auto;
    background: #e96656;
    content: "";
  }

  .profile-pic {
    overflow: hidden;
    width: 174px;
    height: 174px;
    margin: auto;
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 50%;

    img {
      max-width: 100%;
      display: block;
    }
  }

  .member-details {
    position: relative;
    padding-bottom: 5px;
  }
}