.if-not {
  margin: 10px 0;
  padding: 10px;
  color: #fff;
}
.if-not .bordered {
  border-color: #fff;
}

.if-not-title {
  padding-bottom: 60px;
  font-size: 45px;
  line-height: 33px;
  text-transform: uppercase;
  color: #fff;
}

.if-not-block .name {
  text-align: left;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 26px;
}
.if-not-block .description {
  font-size: 16px;
  text-align: left;
  line-height: 20px;
}

.if-not {
  margin: 0 !important;
  background-color: rgba(0, 0, 0, 0.65) !important;
}
.if-not .name {
  font-size: 24px;
}


.whyDontDate, .whatIs, .whatHave, .if-not {
  padding: 6rem 20px;
  text-align: center;
  position: relative;

  background-color: rgba(39,39,39,0.35);
  color: #fff;
}

.whatIs {
  background: rgba(256,256,256,0.8);
  color: #272727;

  text-align: center;
}

.whyDontDate .title, .whatIs .title, .whatHave .title, .if-not .title, .tickets .title {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 45px;
  width: 100%;
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  font-family: "Gabriela", Helvetica, sans-serif !important;
}

.whyDontDate {
  background-color: rgba(254, 71, 15, 0.75);
  color: #fff;

  .title {
    color: #fff;
  }
}

.whatIs .title {
  color: #FE470F;
}

.whatHave .title {
  color: #fff;
}

.whatHave {
  color: #fff;
}

.whatHave {
  background: rgba(0, 0, 0, 0.65) !important;
  position: relative;
}
.whatHave .red-border-bottom {
  color: #fff;
}
.whatHave .red-border-bottom:before {
  display: none;
}
.whatHave .service-icon {
  border: 0 !important;
  height: 60px;
}

.whatIs .desc {
  color: #272727;
  margin-bottom: 80px;

  font-size: 18px;
}

.whatIs-block {
  max-width: 800px;
  overflow: hidden;
  width: 70%;
  position: relative;
  display: inline-block;
  background-color: rgba(0,0,0,0.2);

  .row {
    > div {
      padding: 25px;

      &:first-child {
        border-right: 1px solid #fff;
      }

      &:last-child {
        text-align: left;
      }
    }
  }

  .time {
    font-weight: bold;
  }
}

html .header-content-wrap {
  padding: 210px 0 50px;
}

@media screen and (max-width: @md) {
  .whatIs-block {
    width: 100%;

    .row > div {
      padding-top: 10px;
      padding-bottom: 0;

      &:last-child {
        padding-bottom: 10px;
      }

      text-align: center !important;
    }
  }
}
