html .roof109 {
  .home-header-wrap {
    @media screen and (min-width: @md) {
      text-align: right;

      .left-description > * {
        text-align: right !important;
      }
    }

    .header-content-wrap {
      padding-top: 7rem;
      padding-bottom: 2rem;
    }

    h5 {
      margin-bottom: 15px;
    }

    h4 {
      color: @red !important;
    }

    #mc_embed_signup_scroll {
      h3 {
        font-family: 'Gabriela', serif !important;
        color: #fff !important;
      }
    }

    .mc_embed_signup {
      background-color: transparent;
      border: 1px solid #fff;
    }
  }

  .focus {
    background: rgba(71, 71, 71, 0.75) !important;
  }

  .tickets {
    .tickets-wrapper {
      box-shadow: 0 0 3px #272727;
      background-color: rgba(254, 71, 15, 0.65);

      .tickets-price {
        color: #272727;
      }
    }
  }

  .whatIs {
    &:before {
      background-color: #fff !important;
    }

    .title {
      color: @red !important;
    }

    .desc.left {
      font-family: 'Gabriela', serif !important;
      margin-top: -20px!important;
      font-size: 1.7rem !important;
      color: #b5b0b0 !important;
      text-align: center !important;
    }

    .list {
      ul > li {
        color: #272727;
      }
    }
  }
  
  .title {
    &.white {
      color: #fff;

      margin-top: 4rem;
      margin-bottom: 0;

      text-decoration: none !important;
    }

    &.red {
      color: @red;
    }

    &.md {
      font-size: 2rem !important;
      line-height: 2.2rem;

      text-align: center;
      margin-bottom: 3rem;
    }
  }
}