.focus {
  padding-bottom: 50px !important;
  padding-top: 50px !important;
  background: #000000b3 !important;

  .section-header {
    padding-bottom: 35px;
  }

  h2 {
    margin-top: 15px;
    text-transform: uppercase;
  }
}


.focus {
  padding-bottom: 50px !important;
  padding-top: 50px !important;
  background: rgba(0,0,0, 0.7) !important;
}

.focus .section-header h2 {
  color: #fff !important;
  font-size: 40px;
}
.focus .section-header  {
  padding-bottom: 35px;
}

.focus .section-header .dark-text,
.focus .section-header .section-legend {
  color: #fff !important;
}

.focus-box .service-icon {
  display: block;
  position: relative;
  width: 145px;
  margin: 20px auto 40px;

  border-radius: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: 0;
  height: 80px !important;

  text-align: center;

  img {
    width: auto;
    height: auto;
    max-height: 80px;
  }
}
.focus-box .red-border-bottom {
  color: #fff !important;
}
.focus-box .red-border-bottom:before {
  display: none;
}
.focus-box p,
.focus-box div {
  color: #fff !important;
}

.focus .row .focus-box > div {
  background-color: rgba(256, 256, 256, 0.65);
  border-radius: 10px;
  padding: 4%;
}

.focus i.check-white {
  background-image: url('img/icons/check-white.png');
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 15px;
}

.focus-box > div {
  padding-top: 25px;

  &.second .red-border-bottom {
    margin-top: 14px;
  }
}

.focus .row .focus-box {
  text-align: center;
  display: inline-block;
  float: none !important;
  margin-right: -4px;
  margin-bottom: 25px;
  vertical-align: top;
}

.focus-box h3 {
  display: inline-block;
  float: none;
  position: relative;
  line-height: 25px;
  width: auto;
  margin-bottom: 30px;
  color: #404040;
  background: none;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (min-width: @lg) {
  .focus:not(.methodology).focus-box > div {
    height: 250px;
  }
  .focus.methodology .focus-box > div {
    height: 400px;
  }
}

@media screen and (max-width: @lg) {
  .focus:not(.methodology) .focus-box > div {
    .service-icon {
      margin: 0 auto 20px !important;
      height: 60px !important;

      i {
        margin: 0 !important;
      }
    }

    .red-border-bottom {
      margin-bottom: 5px;
    }
  }
}

