.copyright {
  padding-top: 52px;
  padding-bottom: 68px;
  background: #171717;
  text-align: center;
  color: #939393;

  @media screen and (max-width: @md) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  p {
    margin-bottom: 0;
    color: #939393;
  }

  #zerif-copyright {
    margin-top: 10px;
  }

  .social {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 5px;

      a {
        color: #939393;
        font-size: 18px;
      }
    }
  }
}

footer {
  background: #272727;
  line-height: 20px;

  .facebook {
    background-image: url('img/fb.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: inline-block;
    width: 50px;
    height: 50px;
  }
}

.company-details {
  padding-top: 67px;
  padding-bottom: 30px;
  color: #939393;
  text-align: center;

  @media screen and (max-width: @md) {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .icon-top {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .red-text {
    color: #e96656;
  }
}