.photos {
  padding: 6rem 0;
  background-color: rgba(256,256,256,0.7);

  &-block {
    height: 320px;
    padding: 0;
    //box-shadow: 0 0 5px #333;
    position: relative;

    img {
      max-width: 100%;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
  }
}

@media screen and (min-width: @lg) {
  .carousel.carousel-photos {
    padding: 0 15%;
  }

  .photos-block {
    height: 510px;
  }

  .carousel-photos {
    .carousel-control-next-icon {
      background-image: url('img/right.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .carousel-control-prev-icon {
      background-image: url('img/left.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }
}

.carousel-photos .carousel-control-next, .carousel-photos .carousel-control-prev {
  opacity: 0.75;
}