/* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
.mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
.mc_embed_signup h2 {font-weight:bold; padding:0; margin: 0; font-size:1.4em;}
.mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
.mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
.mc_embed_signup input:focus {border-color:#333;}
html .mc_embed_signup .button {
  clear:both; background-color: #aaa; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto !important;
  display: inline-block !important;

  &.block {
    width: 100% !important;
  }
}
.mc_embed_signup .button:hover {background-color:#777;}
.mc_embed_signup .small-meta {font-size: 11px;}
.mc_embed_signup .nowrap {white-space:nowrap;}

.mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
.mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
* html .mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
.mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
.mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
.mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

.mc_embed_signup .datefield, .mc_embed_signup .phonefield-us{padding:5px 0;}
.mc_embed_signup .datefield input, .mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
.mc_embed_signup .phonefield-us .phonearea input, .mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
.mc_embed_signup .datefield .monthfield input, .mc_embed_signup .datefield .dayfield input{width:30px;}
.mc_embed_signup .datefield label, .mc_embed_signup .phonefield-us label{display:none;}

.mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
.mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}
.mc_embed_signup .clear {clear:both;}

.mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
.mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
.registration .mc_embed_signup .mc-field-group.input-group ul li {
  width: 45%;
}

@media screen and (max-width: 776px) {
  html .roof109 {
    #mc_embed_signup_scroll .mc-field-group.input-group ul li {
      width: 100%;
    }

    #mc_embed_signup_scroll {
      h3 {
        color: #272727 !important;
      }
    }

  }
}

.mc_embed_signup .mc-field-group.input-group label {display:inline;}
.mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

.mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
.mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
.mc_embed_signup #mce-error-response {display:none;}
.mc_embed_signup #mce-success-response {color:#529214; display:none;}
.mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

#mc-embedded-subscribe {clear:both; width: 100%; display:block;}
.mc_embed_signup #num-subscribers {font-size:1.1em;}
.mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

.mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
.mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}

.mc_embed_signup {
  background: #fff;
  clear: left;
  font: 14px Helvetica, Arial, sans-serif;
  padding: 1.2rem;
}

.mc_embed_signup * {
  color: #333;
}

.about-us .section-header, .about-us .text_and_skills, .about-us .zerif-rtl-big-title, .about-us .zerif-rtl-skills, .about-us .our-clients {
  display: none;
}

.mc_embed_signup input[type=radio] {
  margin-right: 15px;
}

.mc_embed_signup .red-btn.btn {
  padding: 10px 7%;
  height: auto;
}
html .mc_embed_signup .indicates-required {
  color: #fff !important;
}
html .mc_embed_signup {
  padding-top: 25px;
  background-color: rgba(256, 256, 256, 0.45);
  border: transparent;
  border-radius: 8px;
}
html .mc_embed_signup h2 {
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-decoration: none;

  text-align: center;
  color: #fff !important;
  font-size: 1.3rem;
}
html .mc_embed_signup label,
html .mc_embed_signup strong {
  font-weight: 700;
  margin-bottom: 6px;
  display: block;
  font-size: 16px;
  color: #fff;
}

html .mc_embed_signup .mc-field-group.input-group ul li {
  display: inline-block;

  //width: 40%;
}

.mc_embed_signup .mc-field-group.input-group ul {
  width: 100% !important;
}

html #mc_embed_signup *,
html .mc_embed_signup * {
  font-family: 'Google Sans', sans-serif !important;
}

html .mc_embed_signup input[type=submit],
html .mc_embed_signup input[type=button] {
  background: #FE470F !important;
  display: inline-block;
  border: 0 !important;
  white-space: normal !important;
  min-height: 45px;
  height: auto !important;
  font-size: 20px;
  color: #fff !important;
  width: 97%;
  margin-left: 0 !important;
  font-family: 'Gabriela', sans-serif !important;
  transition: all ease 0.3s;

  &:hover {
    background: rgba(0,0,0, 0.7) !important;
  }
}

html .registration .mc_embed_signup input[type=submit],
html .registration .mc_embed_signup input[type=button] {
  width: 93% !important;
}

.mc_embed_signup h2 {
  font-size: 2rem !important;
}

@media screen and (min-width: @lg) {
  .signup {
    padding: 5rem;
  }
}
@media screen and (max-width: @md) {
  .mc_embed_signup h2 {
    font-size: 1.5rem !important;
  }
}

.signup {
  background: #333;
  padding: 4rem 1rem;

  &.fixed {
    display: none;

    @media screen and (max-width: @md) {
      top: 0;
      padding: 0;
      padding-top: 14px;
    }

    position: fixed;
    z-index: 100;
    background-color: rga(256, 256, 256, 0.6);

    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;

    @media screen and (min-width: 375px) {
      .col-6 {
        margin-bottom: 25px;
      }

      .mc_embed_signup {
        h2 {
          font-size: 1.5rem;
          margin-top: 25px !important;
        }
      }
    }

    .mc_embed_signup {
      padding: 0 !important;
      padding-top: 5px !important;
      background: transparent;

      h2 {
        font-size: 1.2rem!important;
        padding: 0 !important;
        margin-top: 10px;
      }
    }

    .container {
      @media screen and (max-width: @md) {
        width: 100%;
        padding: 10px;
      }
    }
  }
}

#mc_embed_signup-close {
  display: inline-block;
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 3;

  @media screen and (max-width: 374px) {
    width: 25px;
    height: 25px;
  }

  &:hover {
    &::before, &::after {
      opacity: 0.8;
    }
  }

  &::before, &::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #fff;
  }

  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
  &.big {
    //transform: scale(1.5);
  }
}

.mc_embed_signup #mce-success-response {
  font-size: 1.6rem;
}

body.signup-show {
  .fb_reset>div {
    display: none !important;
  }
}


html .roof109 {
  #mc_embed_signup_scroll {
    h3 {
      margin-top: -5px;
      margin-bottom: 10px;
    }

    .button {

    }
  }
}