h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  display: block;
  clear: both;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: 'Gabriela', "Montserrat", Helvetica, sans-serif !important;
}

.section-header {
  padding-bottom: 75px;
  text-align: center;

  h2 {
    display: inline-block;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 45px;
    line-height: 47px;
    text-transform: uppercase;
    font-family: 'Gabriela', "Montserrat", Helvetica, sans-serif !important;
  }
}

.dark-text {
  line-height: 45px;
}

.bordered {
  background-color: rgba(256, 256, 256, 0.35);
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;

  &.white {
    background-color: rgba(256, 256, 256, 0.35);

    color: #fff;
  }

  &.red {
    background-color: rgba(254, 71, 15, 0.35);
  }
}

.single.bordered {
  text-align: left;
  font-size: 16px;
}

.single.bordered ol {
  list-style: none;
  list-style-image: url('img/icons/check-white.png') !important;
}

.single.bordered ol li {
  position: relative;
  padding-left: 15px;
}

.single.bordered ol li:before {
  list-style-image: url('img/icons/check-white.png') !important;
  background-position: center;
  background-size: contain;

  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  content: '';
}

.single.bordered strong {
  margin-bottom: 15px;
  font-size: 20px;
  display: block;
}
.single.bordered hr {
  background-color: #272727;
  margin: 0 -15px;
  margin-bottom: 30px;
}
