body {
  color: #000;
  margin: 0 !important;
  font-family: 'Google Sans', sans-serif !important;
  font-size: 16px;

  overflow-x: hidden;
}

@font-face {
  font-family: 'Google Sans';
  src: url('fonts/GoogleSans-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/GoogleSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/GoogleSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/GoogleSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */
  url('fonts/GoogleSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('fonts/GoogleSans-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

//@media screen and (max-width: @md) {
//  html {
//    font-size: 11px;
//  }
//}
//@media screen and (max-width: @sm) {
//  html {
//    font-size: 9px;
//  }
//}

@url: '';

@import (inline) "boot/bootstrap.min.css";
@import (inline) "boot/bootstrap-grid.min.css";
@import (inline) "boot/bootstrap-reboot.min.css";
@import (inline) "parts/fontawesome.css";
@import (inline) "gallery/lg-fb-comment-box.min.css";
@import (inline) "gallery/lg-transitions.min.css";
@import (inline) "gallery/lightgallery.min.css";
//@import (inline) "imgGalery.css";

@import "parts/btn";
@import "parts/menu";
@import "parts/text";
@import "parts/header";
@import "parts/focus";
@import "parts/separator";
@import "parts/photos";
@import "parts/team";
@import "parts/comments";
@import "parts/signup";
@import "parts/footer";
@import "parts/events";

@import "parts/evs/musicwine";
@import "parts/evs/choose-gender";
@import "parts/evs/roof109";

@red: #FE470F;
@black: #272727;

@lg: 1024px;
@md: 992px;
@smd: 776px;
@sm: 450px;

a, button, .btn, .button {
  cursor: pointer;
}

.modal {
  background: rgba(0,0,0,0.75);
}

.layout-img {
  background-image: url('img/fon1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media screen and (max-width: @sm) {
    background-position: center bottom;
    background-color: #fff;
  }

  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;

  .gifts & {
    background-image: url('img/gifts.jpg');
  }
}



.modal:not(.events-modal) {
  color: #272727 !important;

  #mc_embed_signup *:not(.btn) {
    color: #272727 !important;
  }
}